# GithubExplorer

./: .gitignore  App.xaml  App.xaml.cs  GithubExplorer.csproj  GithubExplorer.sln  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Routes.razor  _Imports.razor
Components/: Entry.razor  Entry.razor.cs  RepositoryView.razor  RepositoryView.razor.cs
Components/Comp/: RepositoryView.razor  RepositoryView.razor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Components/Pages/: Home.razor  Home.razor.cs
Dialogs/: RepositoryDetailsViewDialog.razor  RepositoryDetailsViewDialog.razor.cs  SearchDialog.razor  SearchDialog.razor.cs
Models/: GithubExplorerSettings.cs  TrendEntry.cs
Pages/: Index.razor  Index.razor.cs
Services/: ConfigManager.cs  DataMan.cs  DataManager.cs  GithubTrendingManager.cs  StaticServingClass.cs
Shared/: MainLayout.razor  MainLayout.razor.cs
wwwroot/: index.html
wwwroot/css/: app.css
